
[1mFrom:[0m /home/tomasz/RubymineProjects/collateral-manager-team-alpha/app/controllers/collaterals_controller.rb:41 CollateralsController#destroy:

    [1;34m38[0m: [32mdef[0m [1;34mdestroy[0m
    [1;34m39[0m:   @collaterals_tags = [1;34;4mCollateral[0m.joins([35mcollaterals_tags[0m: [33m:tag[0m).where([35mcollateral_id[0m: params[[33m:id[0m]).distinct
    [1;34m40[0m:   binding.pry
 => [1;34m41[0m:   @collateral = [1;34;4mCollateral[0m.find(params[[33m:id[0m])
    [1;34m42[0m:   @collateral.destroy
    [1;34m43[0m:   [1;34m#CollateralsTag.where(collateral_id: collateral.id, tag_id: @tags_array).pluck(:weight).sum[0m
    [1;34m44[0m:   [1;34m# Collateral.joins(collaterals_tags: :tag).where(tags: {id: @tags_array}).distinct[0m
    [1;34m45[0m:   [1;34m#@collaterals_tags = Collateral.joins(collaterals_tags: :tag).where(collateral_id: params[:id]).distinct[0m
    [1;34m46[0m:   [1;34m#binding.pry[0m
    [1;34m47[0m:   respond_to [32mdo[0m |format|
    [1;34m48[0m:     format.html { redirect_to root_url, [35mnotice[0m: [31m[1;31m"[0m[31mPost was successfully destroyed.[1;31m"[0m[31m[0m }
    [1;34m49[0m:     format.json { head [33m:no_content[0m }
    [1;34m50[0m:   [32mend[0m
    [1;34m51[0m: [32mend[0m

